<!DOCTYPE html> 
<html lang="en">
<head><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SFH8SW31QP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SFH8SW31QP');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
 <style>
    /* Reset CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Global Styles */
    body {
      background-color: #7B9DA7;
      color: white;
      font-family: "Raleway", sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    a {
      color: white;
      text-decoration: none;
    }

    header {
      background-color: #83A27F;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }

    nav ul li:last-child {
      margin-right: 0;
    }

    nav .logo {
      color: white;
      font-size: 20px;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #83A27F;
      padding: 20px;
      text-align: center;
    }

    footer p {
      font-size: 14px;
      margin: 0;
    }

    

    .row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -20px;
    }

   .photo {
  position: relative;
  flex: 0 0 calc(33.33% - 40px);
  margin: 20px;
  overflow: hidden;
  border: none;
  height: 300px;
  width: 450px;
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
  </style>

  <title>Justin Leahy - Blue Ridge Mountains Photos</title>
</head>
<body>
  <header>
  <nav>
    <div class="header-left">
      <div class="logo">
        <a href="index.html">Justin Leahy</a>
      </div>
    </div>
    <div class="header-right">
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a>Portfolio</a>
          <ul class="dropdown">
            <li><a href="landscape.html">Landscape</a></li>
            <li><a href="portrait.html">Portrait</a></li>
                        <li><a href="wildlife.html">Wildlife</a></li>

          </ul>
        </li>
        <li><a href="about.html">About</a></li>
                            <li><a href="map.html">Map</a></li>

      </ul>
    </div>
  </nav>
</header>
  <main id="portfolio">
    <h1>Joshua Tree Portfolio</h1>
    <section class="photo-grid">
      <div class="row">
        <div class="photo"> 
          <img src="mistsunset.jpg" alt="Photo 1" height="300" width="450">
          <div class="overlay">
            <div class="caption">
              <p>Sunset at Joshua Tree</p>
              <p>Taken: June, 2023</p>
              <p>Location: Joshua Tree National Park, California</p>
            </div>
          </div>
        </div>
        <div class="photo">
          <img src="cowee.jpg" alt="Photo 2" height="300" width="450">
          <div class="overlay">
            <div class="caption">
              <p>Skull Rock</p>
              <p>Taken: June, 2023</p>
              <p>Location: Joshua Tree National Park, California</p>
            </div>
          </div>
        </div>
        <div class="photo">
          <img src="bluesunset.jpg" alt="Photo 3" height="300" width="450">
          <div class="overlay">
            <div class="caption">
                            <p>Joshua Tree Mountains</p>

              <p>Taken: June, 2023</p>
              <p>Location: Joshua Tree National Park, California</p>
            </div>
          </div>
        </div>
      </div><br> 
      <div class="row">
        <div class="photo"> 
          <img src="ashevilleevening.jpg" alt="Photo 1" height="300" width="450">
          <div class="overlay">
            <div class="caption">
              <p>Joshua Tree Sunbeam</p>
              <p>Taken: June, 2023</p>
              <p>Location: Joshua Tree National Park, California</p>
            </div>
          </div>
        </div>
        <div class="photo">
          <img src="ashevillesunsetcopy.jpg" alt="Photo 2" height="300" width="450">
          <div class="overlay">
            <div class="caption">
              <p>Joshua Tree Desert</p></p>
              <p>Taken: June, 2023</p>
              <p>Location: Joshua Tree National Park, California</p>
            </div>
          </div>
        </div>
        <div class="photo">
          <img src="ashevilleday.jpg" alt="Photo 3" height="300" width="450">
          <div class="overlay">
            <div class="caption">
                            <p>Sunset at Joshua Tree</p>

              <p>Taken: June, 2023</p>
              <p>Location: Joshua Tree National Park, California</p>
            </div>
          </div>
        </div>
      </div><br><h2> Future Visit Required </h2>

      
    </section>
  </main>
  <footer>
    <p>© Justin Leahy 2023 | JPL</p>
  </footer>

</body>
</html>
